VITE_APP_ID=your_app_id_here
VITE_APP_KEY=your_app_key_here
VITE_CACHE_MODE=on  # 'on' or 'off'
VITE_TEST_MODE=true  # or 'false'
VITE_GOOGLE_CLIENT_ID=your_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_client_secret_here